body {
    background-color: #000;
    color: #fff;
    margin: 0;
    font-family: Arial, sans-serif;
}

.main-content {
    display: flex;
    gap: 20px;
}

.content {
    margin-left: 300px;
    width: 100%;
    max-width: 1200px;
    padding: 10px;
}

.search-bar {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.search-bar input {
    width: 80%;
    max-width: 500px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    padding: 20px;
}

.card {
    background-color: #797aac;
    padding: 20px;
    border-radius: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
    max-width: 150px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-content h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 0.9em;
    color: #ddd;
    margin-bottom: 10px;
}

.card-icons {
    display: flex;
    gap: 10px;
    font-size: 0.9em;
    color: #ddd;
}

.card-icons span {
    display: flex;
    align-items: center;
    gap: 5px;
}
